<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="front_lidar_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="front_lidar_link"/>
        <origin xyz="0.57 -0.12 0.15" rpy="0 0 0"/>
    </joint>

    <link name="front_lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.03" length="0.08"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.03" length="0.08"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" radius="0.03" length="0.08">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="front_lidar_link">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.7</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>front_lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>

